# phone-book

./: .gitignore  pom.xml
lib/: README
src/main/java/phone/book/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/phone/book/main/: Main.java
src/main/java/phone/book/model/: Person.java  Phone.java  Phones.java
